{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": null,
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/((?!assets/|.*\.[a-zA-Z0-9]+$).*)", "destination": "/index.html" }
  ]
}
