{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/((?!assets/|brand/|.*\\.(png|jpg|jpeg|gif|svg|ico|webp|woff2?|json|txt|xml)$).*)",
      "destination": "/index.html"
    }
  ]
}
